src/main/java/com/group7/model/cards/decklists/terrain_cards.csv (before)
Terrain Cards
Name,habitat,abilityLine,cost,victoryPoints

Prairie,Sunny|Rocky|Cold,Green:+1 Cards 3 Victory Points per Herb in this Row,4,2
Shurbland,All,Green:+1 Soil Green:+3 VictoryPoints per Bush Orthogonally Adjacent to Terrain,2,0
Moutain Ridge,Wet|Rocky|Cold,Green:+2 VictoryPoints per Rocky Terrain in an Orthogonal Line through this Terrain (includeing this one)
Beach,All,Green:+4 VictoryPoints empty Orthogonal Space,7,9
Crater,Rocky|Cold,Green:+5 VictoryPoints per Tree Adjacent to This,9,10
Pasture,All,Brown:+1 Trunks Green:+3 VictoryPoints per Herb Orthogonally Adjacent to This,2,1
Moutain Forest,Rocky|Cold,Brown:+1 Trunks Green:+3 victoryPoints per Tree in this Column,4,4
Rocky Moutain,Wet|Rocky|Cold,Brown:+1 Trunks Green:+2 VictoryPoints per rocky in any One Player's Area,13,0
Alfisol,All,Brown:-2 Cost for Trees,0,2
Aridisol,All,Brown:-2 Cost for Bushes,0,2
Arable Land,All,Brown:-2 Cost to Herbs,0,2
Organic Soil,All,Brown:-2 Cost to Mushroom,0,2
Solidified Magma,Sunny|Rocky,Brown:-1 Cost for Rocky,2,5
Water Pools,Wet|Cold,Brown:-1 Cost for Wet,2,5
Sand Dunes,Sunny|Rocky,Brown:-1 Cost for Sunny,2,5
Tundra,Rocky|Cold,Brown:-1 Cost for Cold,2,5
Clay Soil,Wet|Rocky|Cold,Brown:-1 Cost for Trees,2,9
Sandy Soil,Sunny|Rocky|Cold,Brown:-1 Cost for Bushes,2,9
Riverside,Wet|Rocky|Cold,Brown:-1 Cost for Herbs,2,9
Fallen Sequoia,Wet|Rocky|Cold,Brown:-1 Cost for Mushroom,2,9
Desert,Sunny|Rocky|Cold,Brown:+2 VictoryPoints per Sunny in any one Player's Area,13,0
Taiga,Wet|Rocky|Cold,Brown:+2 VictoryPoints per Cold in any one Player's Area,13,0
Wetland,Sunny|Wet|Cold,Brown:+2 VictoryPoints per Wet in and one Player's Area,13,0
Tropical Forest,Wet,Green:+2 Sprouts Brown:+3 VictoryPoints per Tree in Row,4,2
Boreal Forest,All,Green:+1 Soil Brown:+3 VictoryPoints per Mushroom in Row,5,3
Badlands,All,Green:+1 Soil Brown:+3 VictoryPoints per Bush in Row,4,2
Mixed Forest,Wet|Rocky|Cold,Green:+2 Compost Brown:+3 VictoryPoints per Mushroom in Column,4,4
Scrublandm,Sunny|Wet|Rocky,Green:+1 Cards Brown:+3 VictoryPoints per Bush in Column,4,2
Grassland,Wet,Green:+2 Sprouts Brown:+3 VictoryPoints per Herb in Column,4,2
Cloud Forest,All,Green:+1 Trunks Brown:+3 VictoryPoints per Tree Orthogonal to This,2,1

src/main/java/com/group7/model/cards/decklists/terrain_cards.csv (after)
Terrain Cards
Name,habitat,abilityLine,cost,victoryPoints

Prairie,Sunny|Rocky|Cold,Green:+1 Cards 3 Victory Points per Herb in this Row,4,2
Shurbland,All,Green:+1 Soil Green:+3 VictoryPoints per Bush Orthogonally Adjacent to Terrain,2,0
Moutain Ridge,Wet|Rocky|Cold,Green:+2 VictoryPoints per Rocky Terrain in an Orthogonal Line through this Terrain (includeing this one),9,0
Beach,All,Green:+4 VictoryPoints empty Orthogonal Space,7,9
Crater,Rocky|Cold,Green:+5 VictoryPoints per Tree Adjacent to This,9,10
Pasture,All,Brown:+1 Trunks Green:+3 VictoryPoints per Herb Orthogonally Adjacent to This,2,1
Moutain Forest,Rocky|Cold,Brown:+1 Trunks Green:+3 victoryPoints per Tree in this Column,4,4
Rocky Moutain,Wet|Rocky|Cold,Brown:+1 Trunks Green:+2 VictoryPoints per rocky in any One Player's Area,13,0
Alfisol,All,Brown:-2 Cost for Trees,0,2
Aridisol,All,Brown:-2 Cost for Bushes,0,2
Arable Land,All,Brown:-2 Cost to Herbs,0,2
Organic Soil,All,Brown:-2 Cost to Mushroom,0,2
Solidified Magma,Sunny|Rocky,Brown:-1 Cost for Rocky,2,5
Water Pools,Wet|Cold,Brown:-1 Cost for Wet,2,5
Sand Dunes,Sunny|Rocky,Brown:-1 Cost for Sunny,2,5
Tundra,Rocky|Cold,Brown:-1 Cost for Cold,2,5
Clay Soil,Wet|Rocky|Cold,Brown:-1 Cost for Trees,2,9
Sandy Soil,Sunny|Rocky|Cold,Brown:-1 Cost for Bushes,2,9
Riverside,Wet|Rocky|Cold,Brown:-1 Cost for Herbs,2,9
Fallen Sequoia,Wet|Rocky|Cold,Brown:-1 Cost for Mushroom,2,9
Desert,Sunny|Rocky|Cold,Brown:+2 VictoryPoints per Sunny in any one Player's Area,13,0
Taiga,Wet|Rocky|Cold,Brown:+2 VictoryPoints per Cold in any one Player's Area,13,0
Wetland,Sunny|Wet|Cold,Brown:+2 VictoryPoints per Wet in and one Player's Area,13,0
Tropical Forest,Wet,Green:+2 Sprouts Brown:+3 VictoryPoints per Tree in Row,4,2
Boreal Forest,All,Green:+1 Soil Brown:+3 VictoryPoints per Mushroom in Row,5,3
Badlands,All,Green:+1 Soil Brown:+3 VictoryPoints per Bush in Row,4,2
Mixed Forest,Wet|Rocky|Cold,Green:+2 Compost Brown:+3 VictoryPoints per Mushroom in Column,4,4
Scrublandm,Sunny|Wet|Rocky,Green:+1 Cards Brown:+3 VictoryPoints per Bush in Column,4,2
Grassland,Wet,Green:+2 Sprouts Brown:+3 VictoryPoints per Herb in Column,4,2
Cloud Forest,All,Green:+1 Trunks Brown:+3 VictoryPoints per Tree Orthogonal to This,2,1

src/main/java/com/group7/model/cards/decklists/terrain_cards.csv (diff)
@@ -3,7 +3,7 @@ Name,habitat,abilityLine,cost,victoryPoints
 
 Prairie,Sunny|Rocky|Cold,Green:+1 Cards 3 Victory Points per Herb in this Row,4,2
 Shurbland,All,Green:+1 Soil Green:+3 VictoryPoints per Bush Orthogonally Adjacent to Terrain,2,0
-Moutain Ridge,Wet|Rocky|Cold,Green:+2 VictoryPoints per Rocky Terrain in an Orthogonal Line through this Terrain (includeing this one)
+Moutain Ridge,Wet|Rocky|Cold,Green:+2 VictoryPoints per Rocky Terrain in an Orthogonal Line through this Terrain (includeing this one),9,0
 Beach,All,Green:+4 VictoryPoints empty Orthogonal Space,7,9
 Crater,Rocky|Cold,Green:+5 VictoryPoints per Tree Adjacent to This,9,10
 Pasture,All,Brown:+1 Trunks Green:+3 VictoryPoints per Herb Orthogonally Adjacent to This,2,1
@@ -31,8 +31,3 @@ Mixed Forest,Wet|Rocky|Cold,Green:+2 Compost Brown:+3 VictoryPoints per Mushroom
 Scrublandm,Sunny|Wet|Rocky,Green:+1 Cards Brown:+3 VictoryPoints per Bush in Column,4,2
 Grassland,Wet,Green:+2 Sprouts Brown:+3 VictoryPoints per Herb in Column,4,2
 Cloud Forest,All,Green:+1 Trunks Brown:+3 VictoryPoints per Tree Orthogonal to This,2,1
-
-
-
-
-
